# SWP_Village_Manager

./: .gitignore  MEDIA_FEATURES.md  MEDIA_POSITION_FEATURES.md  Program.cs  README.md  README_Category_Active_Status.md  README_Farmer_Dashboard_Stock.md  Village_Manager.csproj  Village_Manager.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminRetailController.cs  AdminWarehouseController.cs  CategoryController.cs  ChatController.cs  CreateRoleController.cs  CustomerController.cs  DBContext.cs  FamerController.cs  HomeController.cs  MediaController.cs  ProfilesController.cs  RetailOrderController.cs  RetailStaffController.cs  RoleController.cs  ShipperController.cs  ShopController.cs  TestController.cs
Controllers/api/: BestSellingApiController.cs  BestSellingProductController.cs  DashBoardRetailController.cs  DiscountCodesApiController.cs  FamerApiController.cs  FarmerSearchApiController.cs  GetMonthlyOrderChartApiController.cs  LocationApiController.cs  LocationController.cs  NotificationApiController.cs  OrderRetailApiController.cs  ReportChartApiController.cs  ShopApiController.cs
Data/: AppDbContext.cs  DBContext.cs  Village_Manager.sql  scrip21t.sql  script.sql  script19.sql
Downloads/SWP_Village_Manager-main (2)/SWP_Village_Manager-main/Controllers/: AdminWarehouseController.cs  HomeController.cs  TestController.cs
Downloads/SWP_Village_Manager-main (2)/SWP_Village_Manager-main/Controllers/api/: ReportChartApiController.cs
Downloads/SWP_Village_Manager-main (2)/SWP_Village_Manager-main/Data/: AppDbContext.cs
Downloads/SWP_Village_Manager-main (2)/SWP_Village_Manager-main/Models/: Delivery.cs  Feedback.cs  ProcessingOrder.cs  Product.cs  Session.cs  TransportRoute.cs  User.cs
Downloads/SWP_Village_Manager-main (2)/SWP_Village_Manager-main/Properties/: launchSettings.json
Downloads/SWP_Village_Manager-main (2)/SWP_Village_Manager-main/Views/AdminWarehouse/: Dashboard.cshtml  Products.cshtml
Downloads/SWP_Village_Manager-main (2)/SWP_Village_Manager-main/Views/Shared/: 404.cshtml  _AdminWarehouse.cshtml  _Layout.cshtml
Downloads/SWP_Village_Manager-main (2)/SWP_Village_Manager-main/wwwroot/back-end/js/chart/apex-chart/: chart-custom1.js
Extensions/: LogHelper.cs  SessionExtensions.cs
Models/: AddProductModel.cs  Address.cs  Cart.cs  CartItem.cs  ChatMessages.cs  ContactMessages.cs  Delivery.cs  DeliveryIssue.cs  DeliveryProof.cs  DiscountCode.cs  DiscountCodes.cs  EmailSettings.cs  Farmer.cs  FarmerRegistrationRequest.cs  HiddenProduct.cs  HomepageImage.cs  ImportInvoice.cs  ImportInvoiceDetail.cs  Log.cs  Notification.cs  Payment.cs  ProcessedProduct.cs  ProcessingReceipt.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductProcessingHistory.cs  Report.cs  RetailCustomer.cs  RetailOrder.cs  RetailOrderItem.cs  ReturnOrder.cs  ReturnOrderViewModel.cs  Role.cs  Shipper.cs  ShipperRegistrationRequest.cs  Staff.cs  Stock.cs  Supplier.cs  SupplyRequest.cs  (+6 more)
Models/Dto/: AddToCartRequest.cs  AssignRoleDto.cs  LogViewModel.cs  OtpRequest.cs  OtpVerification.cs  UpdateProfileDto.cs
Properties/: launchSettings.json
Utils/: CartHelper.cs  DefaultImage.cs  PasswordHelper.cs  SessionExtensions.cs
ViewComponents/: CategoryMenuViewComponent.cs
ViewModel/: CategoryStatsViewModel.cs  FamerDashboardViewModel.cs  FarmerEditProfileViewModel.cs  ProductWithSalesViewModel.cs  RetailOrderItemViewModel.cs  RetailOrderViewModel.cs  ShipperDisplayViewModel.cs  ShipperRequestViewModel.cs  UserLocationViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminRetail/: AddCustomer.cshtml  AllCustomers.cshtml  AllRetailCustomers.cshtml  CreateDiscountCode.cshtml  Dashboard.cshtml  DiscountCode.cshtml  EditCustomer.cshtml  EditProduct.cshtml  HiddenProducts.cshtml  OrderDetailRetail.cshtml  OrderListProcessed.cshtml  OrderListRetail.cshtml  ProductDetail.cshtml  Products.cshtml  ReturnOrderDetails.cshtml  ReturnOrderManage.cshtml  UpdateCustomer.cshtml
Views/AdminWarehouse/: AddFamer.cshtml  AddOrder.cshtml  AddProduct.cshtml  AddRole.cshtml  AddUser.cshtml  AllUser.cshtml  CreateRole.cshtml  Dashboard.cshtml  DeletedUsers.cshtml  EditCategory.cshtml  EditCategory.cshtml.cs  EditRole.cshtml  EditUser.cshtml  Famer.cshtml  FamerBecome.cshtml  Index.cshtml  ListRequestOrder.cshtml  Listcate.cshtml  Logs.cshtml  Media.cshtml  OrderDetail.cshtml  PendingProducts.cshtml  ProductDetail.cshtml  Products.cshtml  ProfileSetting.cshtml  Role.cshtml  Shipper.cshtml  ShipperAllInOne.cshtml  ShipperDashboard.cshtml  ShipperOrderDetail.cshtml  ShipperOrders.cshtml  ShipperRequests.cshtml  SupplyRequests.cshtml  Support.cshtml  UpdateProduct.cshtml  addCategory.cshtml
Views/Chat/: ChatBox.cshtml  _MessageList.cshtml
Views/Customer/: CancelOrder.cshtml  CustomerInformation.cshtml  Dashboard.cshtml  IndexCustomer.cshtml  OrderDetail.cshtml  Orders.cshtml  Otp.cshtml  ReturnOrder.cshtml
Views/Famer/: DashboardFamer.cshtml  EditProfile.cshtml  FamerBecome.cshtml
Views/Home/: ChangePassword.cshtml  ContactUs.cshtml  Forgot.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
Views/RetailStaff/: AllRetailCustomers.cshtml
Views/Shared/: 404.cshtml  _AdminRetail.cshtml  _AdminWarehouse.cshtml  _Customer.cshtml  _Layout.cshtml  _RetailStaff.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/Shipper/: DashboardShipper.cshtml  DeliveriesShipper.cshtml  HistoryShipper.cshtml  NotificationsShipper.cshtml  OrderDetail.cshtml  OrdersShipper.cshtml  ProfileShipper.cshtml  RetailOrderDetail.cshtml  ReturnedOrders.cshtml  ShipperBecome.cshtml  ShipperDashboard.cshtml
Views/Shop/: Cart.cshtml  Checkout.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml  Success.cshtml  Tracking.cshtml
wwwroot/css/: custom-home.css
wwwroot/js/: cart-ajax.js  custom-home.js  quantity-2.js  quantity.js  script.js  theme-setting.js
